server {
    listen 80;
    listen [::]:80;
    server_name api.vocalremove.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name api.vocalremove.online;
    ssl_certificate /etc/nginx/ssl/live/api.vocalremove.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.vocalremove.online/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage/ {
        alias /storage/;
    }
}