server {
    listen 80;
    listen [::]:80;
    server_name '${DOMAIN}';

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://${DOMAIN}$request_uri;
    }
}

server {
    listen 443 default_server ssl;
    listen [::]:443 ssl;

    server_name '${DOMAIN}';

    ssl_certificate /etc/nginx/ssl/live/'${DOMAIN}'/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/'${DOMAIN}'/privkey.pem;

    location / {
        proxy_pass http://app:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /storage/ {
        alias /storage/;
    }
}